html body.cro-t-111 .cro-t-111-card-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 48px;
}


html body.cro-t-111 .cro-t-111-card {
    width: 100%;
    max-width: 100% !important;
}

html body.cro-t-111 .cro-t-111-card1 .cro-t-111-card-top-part,
html body.cro-t-111 .cro-t-111-card2 .cro-t-111-card-top-part {
    background-color: #505E68;
    padding: 16px;
}

html body.cro-t-111 .cro-t-111-card-top-part {
    padding: 16px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

html body.cro-t-111 span.cro-plan {
    font-size: 20px;
    line-height: 20px;
    font-weight: 600;
    text-align: center;
    color: #ffF;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
}

html body.cro-t-111 .cro-card-pricing {
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding-top: 10px;
}

html body.cro-t-111 span.cro-from {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    display: contents;
    font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
}

html body.cro-t-111 span.cro-themonth {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
}

html body.cro-t-111 .cro-t-111-card-bottom-part {
    padding: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    background-color: #fff;
    /* min-height: 372px; */
    display: flex;
    flex-direction: column;
}

@media (min-width: 1400px) {
    html body.cro-t-111 .cro-t-111-card-bottom-part {
        min-height: 330px;
    }
}

@media (min-width: 1200px) and (max-width: 1399px) {
    html body.cro-t-111 .cro-t-111-card-bottom-part {
        min-height: 330px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    html body.cro-t-111 .cro-t-111-card-bottom-part {
        min-height: 330px;
    }
}

html body.cro-t-111 .cro-t-111-card-plan-brochure {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

html body.cro-t-111 .cro-t-111-card-plan-brochure a {
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    font-weight: 600;
    color: #282B6E;
    letter-spacing: 0.1px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 0;
    font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
    text-decoration: none;
}

html body.cro-t-111 .cro-t-111-card3 .cro-t-111-card-top-part {
    background-color: #3175B7;
}

html body.cro-t-111 .cro-t-111-card4 .cro-t-111-card-top-part {
    background-color: #40AEE1;
}

html body.cro-t-111 .cro-t-111-card5 .cro-t-111-card-top-part {
    background-color: #62C6C0;
}

html body.cro-t-111 .cro-t-111-card-plan-brochure img {
    width: 14px;
    margin-right: 5px;
    left: 0;
    font-size: 10px;
    position: relative;
    top: 0px;
}

html body.cro-t-111 .cro-t-111-bottom-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

html body.cro-t-111 .cro-t-111-card.cro-t-111-card2 {
    margin: 0 20px;
}

html body.cro-t-111 .cro-t-111-card.cro-t-111-card4 {
    margin: 0 20px;
}

html body.cro-t-111 .cro-t-111-bottom-price-text {
    color: #282B6E;
    font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 125% */
    letter-spacing: 0.25px;
}

html body.cro-t-111 .cro-t-111-bottom-price {
    color: #282B6E;
    text-align: right;
    font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.25px;
}

html body.cro-t-111 span.cro-price {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    line-height: 20px;
    letter-spacing: 0.25px;
    margin: 0 6px;
    font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
}

html body.cro-t-111 .cro-t-111-bottom-list-part ul {
    padding: 0;
    padding-left: 16px;
    margin-top: 16px;
    margin-bottom: 16px;
}

html body.cro-t-111 .cro-t-111-bottom-list-part li {
    color: #7E7E7E;
    font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.25px;
}


@media (max-width:991px) {
    html body.cro-t-111 .cro-t-111-card-inner {
        flex-direction: column;
    }

    html body.cro-t-111 .cro-t-111-card.cro-t-111-card2 {
        margin: 40px 0;
    }

    html body.cro-t-111 .cro-t-111-card.cro-t-111-card4 {
        margin: 40px 0px;
    }
}

@media (max-width:980px) {
    html body.cro-t-111 .cro-t-111-card-bottom-part {
        min-height: 650px !important;
    }

    html body.cro-t-111 .cro-t-111-card-inner {
        flex-direction: column;
    }

    html body.cro-t-111 span.cro-plan {
        font-size: 3rem;
        line-height: 50px;
    }

    html body.cro-t-111 .cro-t-111-card1 .cro-t-111-card-top-part,
    html body.cro-t-111 .cro-t-111-card2 .cro-t-111-card-top-part {
        padding: 30px;
    }

    html body.cro-t-111 span.cro-from {
        font-size: 30px;
        /* line-height: 40px; */
    }

    html body.cro-t-111 span.cro-themonth {
        font-size: 30px;
        /* line-height: 30px; */
    }

    html body.cro-t-111 span.cro-price {
        font-size: 3.2rem;
        margin: 0 10px;
        /* line-height: 30px; */
    }

    html body.cro-t-111 .cro-t-111-bottom-price-text {
        font-size: 2.5rem;
        line-height: 30px;
    }

    html body.cro-t-111 .cro-card-pricing {
        align-items: baseline;
    }

    html body.cro-t-111 .cro-t-111-bottom-price {
        font-size: 2.5rem;
        line-height: 30px;
    }

    html body.cro-t-111 .cro-t-111-bottom-price.single-price {
        margin-bottom: 15px;
    }

    html body.cro-t-111 .cro-t-111-bottom-list-part li {
        font-size: 2rem;
        line-height: 40px;
        margin: 10px 0;
    }

    html body.cro-t-111 .cro-t-111-card-top-part {
        padding: 30px;
    }

    html body.cro-t-111 .cro-t-111-card-bottom-part {
        padding: 30px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
    }

    html body.cro-t-111 .cro-t-111-bottom-list-part ul {
        padding: 0;
        padding-left: 30px;
        margin-top: 16px;
        margin-bottom: 30px;
    }

    html body.cro-t-111 .cro-t-111-card-top-part {
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
    }

    html body.cro-t-111 .cro-t-111-card-plan-brochure a {
        font-size: 30px;
        line-height: 32px;
    }

    html body.cro-t-111 .cro-t-111-card-plan-brochure img {
        width: 35px;
        margin-right: 8px;
        left: 0;
        font-size: 10px;
        position: relative;
        top: 0px;
    }

    html body.cro-t-111 .cro-t-111-bottom-price.single-price,
    html body.cro-t-111 .cro-t-111-bottom-price.Couple-price {
        padding: 0;
        margin-bottom: 15px;
    }

    html body.cro-t-111 .cro-card-pricing {
        padding-top: 22px;
    }

}


@media (min-width: 992px) and (max-width: 1399px) {
    .cro-t-111-card.cro-t-111-card1 {
        margin-left: 20%;
    }

    html body.cro-t-111 .cro-t-111-card-inner {
        overflow-x: scroll;
        padding-bottom: 30px;
        margin-bottom: 18px;
    }

    html body.cro-t-111 .cro-t-111-card {
        min-width: 244px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .cro-t-111-card.cro-t-111-card1 {
        margin-left: 40%;
    }
}